{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang=\'93en=US\'94>\
     <head>\
          <meta charset=\'93utf-8\'94   />\
          <meta name=\'93viewport\'94  content=\'93width=device-width\'94  />\
          <title>Happy Anniversary My Love</title>\
     </head>\
     <body>\
        <!\'97  4 heading levels: \'97>\
        <h1>My main title</h1>\
        <h2>My top level heading</h2>\
        <h3>My subheading</h3>\
        <h4>My sub-subheading</h4>\
         <img src=\'93images/flowers.png\'94  alt=\'93A bouquet of wildflowers: I am sorry that was my first time giving you flowers.\'94  />\
      <p>Happy belated 3rd Anniversary, Prasanna. I hope this subpar html website is proof of my ever so fervent and palpable love for you. Here are some wildflowers, much better looking than the measly ones I stole from someone else\'92s garden on a rainy day in Sanepa. I am sorry that I have not given you many flowers. You deserve all the flowers in the world (obviously a hyberbole because surely you wouldn\'92t want the world to be devoid of living flowers). Are flowers alive after you cut them from the stem? Is it more like cutting an umbilical cord or a life support machine cord? Anyways, you bring me so much joy and happiness and light and peace and love. You are the most amazing and wonderful person I have ever met, and this is not a hyperbole. If I had only met you once, I would remember you forever. But I get to be with you every single day! How wonderful is that! I love you so much and cannot wait to every single moment with you.</p>\
</body>\
</html>\
\
          \
   }